<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1><b>Chhatre New English School and Junior College(Science), Manmad</b></h1>
    <center>
        <form>
            Name :-<input type="text"><br>
            Contact No :-<input type="number"><br>
            Email Id:-<input type="email"><br>
            Gender :-<br>Male<input type="radio" value="gender"><br>
            Female<input type="radio" value="gender"><br><br>
            Class :-<select name="class">
                <option value="11">11th
            </option>
            <option value="12">12th
            </option>

        </select><br><br>

        Sub :- 
        phy<input type="checkbox">
        chem<input type="checkbox">
        maths<input type="checkbox">
        bio<input type="checkbox"><br>
        <input type="submit" value="submit" id="">
        <input type="reset" value="Clear" id="">

        </form>
    </center>

    <!-- Contact -->
     <center>
        <p>Phone No:- 00125-25687 <br>
        Email id :- cnesmanmad@gmail.com</p>
     </center>
    
     <hr>
     <p bgcolor="magneta">
        <h2><b>Chhatre New English School and Junior College(Science), Manmad</b></h2>
        is a well known institution and popularly known. <br>
        for its <u>Quality of Education, dynamic, qualifiead and experinced staff and its disciplined culture</u>
     </p>

     <p bgcolor="orange">
        It offers following courses :
        <ul type="disc">
            <li>11 <sup>th</sup>(Science)</li>
            <li>12 <sup>th</sup>(Science)</li>   
        </ul>
     </p>

<center><img src="Chhatre_Clg.webp" alt="Image of, Chhatre New English School and Junior College(Science), Manmad" width="250px" height="250px"></center>
</body>
</html>
